# PhotoPicker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/josephdalughut/android/photopicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/josephdalughut/android/photopicker/main/: CameraPhotoPicker.java  GalleryPhotoPicker.java  PhotoPicker.java
app/src/main/java/io/github/josephdalughut/android/photopicker/util/: FileUtils.java
app/src/test/java/io/github/josephdalughut/android/photopicker/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/io/github/josephdalughut/android/photopicker/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/io/github/josephdalughut/android/photopicker/example/: MainActivity.java
example/src/main/res/values/: strings.xml
example/src/test/java/io/github/josephdalughut/android/photopicker/example/: ExampleUnitTest.java
